 check process pdnsd with pidfile /var/run/pdnsd.pid
   group system
   group dns
   group pdnsd
   start program = "/etc/init.d/pdnsd start"
   stop program = "/etc/init.d/pdnsd stop"
   if failed host 127.0.0.1 port 53 type udp protocol dns for 3 times within 4 cycles then restart
   if 5 restarts within 20 cycles then timeout
   depend pdnsd_bin
   depend pdnsd_rc

 check file pdnsd_bin with path /usr/sbin/pdnsd
   group pdnsd
   include /etc/monit/templates/rootbin

 check file pdnsd_rc with path /etc/init.d/pdnsd
   group pndsd
   include /etc/monit/templates/rootbin

