 check process tor with pidfile /var/run/tor/tor.pid
   group system
   group tor
   start program = "/usr/sbin/service start tor"
   stop program = "/usr/sbin/service stop tor"
   if failed host 127.0.0.1 port 5353 type udp protocol dns for 3 times within 4 cycles then restart
   if failed host 127.0.0.1 port 9040 type tcp for 3 times within 4 cycles then restart
   if 5 restarts within 20 cycles then timeout
   depend tor_bin

 check file tor_bin with path /usr/bin/tor
   group tor
   include /etc/monit/templates/rootbin

