 check process tor with pidfile /var/run/tor/tor.pid
   group system
   group tor
   start program = "/usr/sbin/service tor start" with timeout 5 minutes
   stop program = "/usr/sbin/service tor stop"
   if failed host 127.0.0.1 port 5353 type udp protocol dns for 4 times within 5 cycles then restart
   if failed host 127.0.0.1 port 9040 type tcp for 4 times within 5 cycles then restart
   if 5 restarts within 25 cycles then timeout
   depend tor_bin

 check file tor_bin with path /usr/bin/tor
   group tor
   include /etc/monit/templates/rootbin

